rmhost=172.16.5.249
rmport=8088
username=
alert_type=FAILED
email_to=knadigatla@gmail.com;vchimmani@gmail.com
email_from=JobAlert@localhost
smtp_host=localhost
protocol=http
email_subject=Alert - JOBS FAILED Today

